<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddStoryHeaderView" customModule="KKBox_People_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X77-yF-AgI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近播放紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-ha-3WD">
                            <rect key="frame" x="10" y="4.5" width="140" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Vx1-w2-rSL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="M0a-ha-3WD" firstAttribute="centerY" secondItem="X77-yF-AgI" secondAttribute="centerY" id="S0S-dp-OWj"/>
                        <constraint firstItem="M0a-ha-3WD" firstAttribute="leading" secondItem="X77-yF-AgI" secondAttribute="leading" constant="10" id="WTM-M1-EyH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X77-yF-AgI" secondAttribute="trailing" id="HAs-fs-ut8"/>
                <constraint firstItem="X77-yF-AgI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LCw-NM-Ltl"/>
                <constraint firstItem="X77-yF-AgI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dgl-l8-4m8"/>
                <constraint firstAttribute="bottom" secondItem="X77-yF-AgI" secondAttribute="bottom" id="e3P-am-inB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
