<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="Cell" customModule="KKBOX_Personal_Porfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="204"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-P1-eHX">
                        <rect key="frame" x="8" y="8" width="141" height="141"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="T7J-Y8-AGr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-He-rgO">
                        <rect key="frame" x="8" y="157" width="141" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.85475294499999999" green="0.84362680300000004" blue="0.82473531010000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OZR-P1-eHX" secondAttribute="trailing" constant="8" id="M8c-EO-ryG"/>
                <constraint firstItem="Ecp-He-rgO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="X16-rk-TFi"/>
                <constraint firstItem="OZR-P1-eHX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="bzU-lz-kq7"/>
                <constraint firstItem="OZR-P1-eHX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fAO-Ct-h5i"/>
                <constraint firstItem="Ecp-He-rgO" firstAttribute="top" secondItem="OZR-P1-eHX" secondAttribute="bottom" constant="8" id="njS-Y7-gz3"/>
                <constraint firstAttribute="trailing" secondItem="Ecp-He-rgO" secondAttribute="trailing" constant="8" id="zeG-Hh-rcB"/>
            </constraints>
            <size key="customSize" width="157" height="204"/>
            <connections>
                <outlet property="imageView" destination="OZR-P1-eHX" id="jaf-EJ-5wb"/>
                <outlet property="label" destination="Ecp-He-rgO" id="WJj-0F-hQ3"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="356"/>
        </collectionViewCell>
    </objects>
</document>
