<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="Njo-Ks-qDI" customClass="PlaylistCollectionViewCell" customModule="KKBOX_Personal_Porfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="174"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-tG-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="BWU-ml-BkT"/>
                            <constraint firstAttribute="height" constant="134" id="SHI-b4-gf4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-3p-lkF">
                        <rect key="frame" x="8" y="132" width="118" height="42"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-62-a81">
                        <rect key="frame" x="94" y="96" width="32" height="33"/>
                        <state key="normal" image="btn_play_card"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="157" height="204"/>
            <connections>
                <outlet property="imageView" destination="bfI-tG-WXW" id="aXz-Yt-sQA"/>
                <outlet property="playlistLabel" destination="7Qk-3p-lkF" id="wJA-dL-mZn"/>
            </connections>
            <point key="canvasLocation" x="478" y="320"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_play_card" width="34" height="35"/>
    </resources>
</document>
