<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="KKBOX_Personal_Porfile" customModuleProvider="target">
            <connections>
                <outlet property="backgroundProfileImageView" destination="cUw-Oh-pGG" id="mxI-wn-1oY"/>
                <outlet property="contentView" destination="fSu-X8-Rjq" id="yni-ef-8qk"/>
                <outlet property="descriptionLabel" destination="92a-xy-j2J" id="Xkv-wl-tAk"/>
                <outlet property="fansNumberLabel" destination="BkK-eS-Or0" id="mvT-l1-Shv"/>
                <outlet property="followingButton" destination="muC-z2-Sst" id="8B1-Zh-Xc0"/>
                <outlet property="followingsNumberLabel" destination="fKc-cO-LSA" id="ot3-UX-eFC"/>
                <outlet property="musicTagLabel1" destination="Ew4-qE-iJZ" id="2v0-hD-EiM"/>
                <outlet property="musicTagLabel2" destination="be5-b6-viD" id="kCW-4f-zEa"/>
                <outlet property="musicTagLabel3" destination="cnJ-zZ-GPX" id="1lk-WP-pB9"/>
                <outlet property="personalMusicRatingButton" destination="7P5-MM-97M" id="Vrs-Go-UaU"/>
                <outlet property="profileImageView" destination="1MB-LK-2AT" id="G6e-Y6-ooW"/>
                <outlet property="profileSegmentedControl" destination="TmV-H3-oJY" id="lBm-jc-pm2"/>
                <outlet property="userNameLabel" destination="68m-cS-Vut" id="JZU-Sq-iiU"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ewi-mE-eBr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1730"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-CM-YuJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1730"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-tm-fCP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1731"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-Oh-pGG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-Go-09i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="9bO-aY-F2e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-LK-2AT">
                                                <rect key="frame" x="24" y="23" width="94" height="94"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-eE-020">
                                                <rect key="frame" x="13" y="15" width="17" height="13"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68m-cS-Vut" userLabel="UserNameLabel">
                                                <rect key="frame" x="147" y="31" width="108" height="30"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-0b-UG9" userLabel="StyleView1">
                                                <rect key="frame" x="147" y="70" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.27843137254901962" green="0.14117647058823529" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爵士" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-qE-iJZ">
                                                <rect key="frame" x="157" y="66" width="29" height="15"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-jd-sel" userLabel="StyleView2">
                                                <rect key="frame" x="197" y="70" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.58431372549019611" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鄉村" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-b6-viD">
                                                <rect key="frame" x="208" y="66" width="29" height="15"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szO-On-5qI" userLabel="StyleView3">
                                                <rect key="frame" x="247" y="70" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.60352862640000005" green="0.68987408790000004" blue="0.80767342929999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搖滾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-zZ-GPX">
                                                <rect key="frame" x="258" y="66" width="29" height="15"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-xy-j2J">
                                                <rect key="frame" x="24" y="137" width="271" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-2u-86v">
                                                <rect key="frame" x="159" y="188" width="1" height="17"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-eS-Or0">
                                                <rect key="frame" x="82" y="185" width="27" height="23"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4e4-1r-tAa" appends="YES" id="O28-94-8f2"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="粉絲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-OM-TNE">
                                                <rect key="frame" x="117" y="189" width="24" height="15"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="關注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-o2-8tS">
                                                <rect key="frame" x="203" y="189" width="24" height="15"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-cO-LSA">
                                                <rect key="frame" x="168" y="185" width="27" height="23"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="n8E-gF-zMN" appends="YES" id="H14-3v-cmT"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-MM-97M">
                                                <rect key="frame" x="147" y="95" width="88" height="22"/>
                                                <state key="normal" image="btn_play_topsong"/>
                                                <connections>
                                                    <action selector="personalMusicRatingButtonTapped:" destination="-1" eventType="touchUpInside" id="ios-Br-f4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muC-z2-Sst">
                                                <rect key="frame" x="89" y="216" width="143" height="36"/>
                                                <connections>
                                                    <action selector="followingButtonTapped:" destination="-1" eventType="touchUpInside" id="vGR-Y8-joZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-H3-oJY" customClass="ProfileSegmentedControl" customModule="KKBOX_Personal_Porfile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="266" width="320" height="29"/>
                                    <segments>
                                        <segment title="音樂"/>
                                        <segment title="動態"/>
                                    </segments>
                                    <connections>
                                        <action selector="profileSegmentedControlTapped:" destination="-1" eventType="valueChanged" id="0rb-yV-733"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-X8-Rjq">
                                    <rect key="frame" x="0.0" y="297" width="320" height="1434"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TmV-H3-oJY" firstAttribute="top" secondItem="2Gh-Go-09i" secondAttribute="bottom" id="07C-j8-ibh"/>
                                <constraint firstItem="fSu-X8-Rjq" firstAttribute="top" secondItem="TmV-H3-oJY" secondAttribute="bottom" id="Q1j-FI-o6a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Aq7-tm-fCP" secondAttribute="bottom" id="HMt-S5-Y8u"/>
                        <constraint firstItem="Aq7-tm-fCP" firstAttribute="leading" secondItem="WQR-CM-YuJ" secondAttribute="leading" id="Iu3-5P-qwc"/>
                        <constraint firstItem="Aq7-tm-fCP" firstAttribute="top" secondItem="WQR-CM-YuJ" secondAttribute="top" id="Uu6-Ku-Sgc"/>
                        <constraint firstAttribute="trailing" secondItem="Aq7-tm-fCP" secondAttribute="trailing" id="kSm-eT-JDQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WQR-CM-YuJ" secondAttribute="trailing" id="71W-Ud-Vo1"/>
                <constraint firstAttribute="bottom" secondItem="WQR-CM-YuJ" secondAttribute="bottom" id="Gbd-3S-W4W"/>
                <constraint firstItem="WQR-CM-YuJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J7b-9a-v8u"/>
                <constraint firstItem="Aq7-tm-fCP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xbK-sy-x9m"/>
                <constraint firstItem="WQR-CM-YuJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z6Y-Ig-vqe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="537" y="31"/>
        </view>
        <tapGestureRecognizer id="4e4-1r-tAa" userLabel="FollowerGesture">
            <connections>
                <action selector="followerGestureTapped:" destination="-1" id="iDx-cy-iXu"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="n8E-gF-zMN" userLabel="FollowingGesture">
            <connections>
                <action selector="followingGestureTapped:" destination="-1" id="JDc-nE-pud"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_play_topsong" width="86" height="14"/>
    </resources>
</document>
